spring.application.name=todo

# Persistent H2 
spring.datasource.url=jdbc:h2:file:./data/todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

# ✅ JWT
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_1234567890_CHANGE_ME
app.jwt.expirationMs=86400000